<!DOCTYPE html>
<html lang="en">
<head>
  <!-- No Copyright -->
  <title>HAPSEA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
  <link rel="stylesheet" href="bootstrap-social-gh-pages/bootstrap-social.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h1 {
      font-family: 'Cinzel Decorative';
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>HAPSEA</h1> 
  <p>CONSTRUCTION AND PROJECTS (PTY) LTD</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4><strong>HAPSEA CONSTRUCTION AND PROJECTS (PTY) LTD</strong><br>REG NO: 2017/399234/07</h4><br>
      <h3>Corporate Profile</h3><br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim" style="color:lightblue"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to provide quality services at a value for money and profitable rates. The aim is to be excellent and competent in the corporate world.</h4><br>
      <p><strong>VISION:</strong> To serve our clients with competitive, quality and reliable services.</p></br>
      <p>To offer customized inventive and proficient solutions that suits individual and customer's desires</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-road logo-small" style="color:grey"></span>
      <h4>Road Maintanance</h4>
      <p>We build anything, from Shopping centres to residential houses. We build our projects based on your plans or with the touch of <strong>hapsea</strong></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small" style="color:tan"></span>
      <h4>Renovation</h4>
      <p>We do renovations of any building that you deem valuable to such an extent that you only see to renovate the building</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-info-sign logo-small"></span>
      <h4>Tilling</h4>
      <p>We tile the best tiles in Africa made from the stones Africa can offer...</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-info-sign logo-small"></span>
      <h4>Plumbing</h4>
      <p>Plumbing is our middle name. You call us, we respond to call </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-info-sign logo-small"></span>
      <h4>Painting</h4>
      <p>We paint anybuiding to the preferance that suits the personality and style.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small" style="color:#c0c0c0"></span>
      <h4 style="color:#303030;">Construction</h4>
      <p>We handle any construction project, we make any project look easy.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-left bg-grey">
  <h2>Portfolio</h2><br>
  <h4>HAPSEA Construction and Projects (PTY) LTD is an emerging general trading comany that was incoporated in 2017. We are a black owned and 100% B-BBEE compliant general trading Company that offer a wide range of services. The company was establish by experienced and dedicated entrepreneurs with extensive experience in the business we do.</h4>
  <h4>Being still on the threshold HAPSEA Constructions and Projects will start its operations in the Mpumalanga province with the intensions and vision of expanding to other provinces within the country as to become one of the sucessful B-BBEE supproting taking business beyond boundaries in South Africa.</h4>
  <h4><strong>Statement of purpose</strong></h4>
  <h4><strong>Hapsea</strong>Construction and Projects positioning statement: "Diverse-Innotative-Assured", reflects the nature of our offering. We embrace diversity, encourage and reward innovation and above all else we deliver a service which is of the highest quality, reliable and safe so to give our clients business beyond limit.<br>Rest assured, we complete what we start and deliver on what we promise.</h4><br>
  <h4><s3trong>The Business and its Concept</strong><br>We provide highly professional, reliable and quality services specializing in Construction (Building, Renovation, Tilling, Plumbing, Painting Paving), Underground Sweeping, Roadway Maintainance.</h4 ><br>
  <h4>We offer a complete range of services commiting ourselves to preserve the highest level of quality service. The kind of services we're giving are enjoyed by a wide range of customers, many with vastly unique needs. By offering each customer a complete dedicated and tailor-made service, we strive to offer supreme quality service to all our clients.</h4><br>
  <h4>Over the past years, experience has taught us that we to fully comprehend our customer's needs for the services that we offer to be fuly effective. In today's business where quality, sevice and professionalism are paramount, our personnel are supported by exceptionally trained and experienced hands on management team. We are the benchmark on which others compare. Based on our experence and ability to identify our client's needs we deliver an absolute service.</h4><br>
  <h4>It is our commitment to provide our clients with what theey needs for business.</h4><br>
  <h4><strong>Our Goals</strong></h4>
  <h4>The business will accomplish its mission by achieving its goals and its objectives<br>as follows:</h4><br>
  <h4>- Serving clients with better, professional and reliable services<br>
      - Understand and meet their business needs<br>
      - Skills development and Trainings<br>
      - Employment creation<br>
      - Maximizing profits<br>
      - Business growth<br>
      - To be rated the best paramout and quality services providers<br>
      - We endeavor to provide quality and satisforctry services our clients.</h4><br>
      <!-- open Just do it sign(tick) -->
      <h4>Developed and tie-up fleet</h4><br>
      <h4>Sustainable and experienced</h4><br>
      <h4>Good relationships with our clients</h4><br>
  <!-- close Just do it sign -->

  <h4><strong>Description of the business concept</strong><br>We are established with the aim of serving our clients with professional and quality services</h4><br>
  <h3>Competitive Advantage</h3>
    <!-- open Just do it sign -->
    <h4>We provide pro-active services </h4>
    <h4>We are experienced in providing the best construction and maintainance services</h4>
    <h4>Competent and experienced</h4>
    <h4>Reliable and affordable rates</h4>
    <h4>Good communication skills and channels with our valued potential clients</h4>
    <h4>Availability of resources, machinery and tied-up fleet</h4>
    <h4>Good track record and better custormer service</h4>
    <!-- close Just do it sign -->
  <h4><strong>Communication with clients</strong></h4><br>
    <h4>It is imperative for us that written feedback is recieved at least once a month from our clients regarding our services to them with suggestions on how we can improve our services to meet  their required needs.</h4><br>
    <h4>We are a diverse comapny and always ensure that our business meet our clients/'s needs. Our rates are customized to meet our client's needs and easy on the pocket.</h4><br>
    <h4><strong>Employment and Social Responsibility</strong></h4><br>
    <h4>We invite the community where we operate to come enjoy the benefits together with us by investing their skills and qualifications with us as we do support the philosphy of "Charity begins at home".</h4><br>
    <h4><strong>Governance</strong></h4><br>
    <h4>We are a company that preserves high principles of governance and as a result are steadfast to supply strict management systems that will safeguard not only of its assets, but those of its clients as well. As a result, standard assists the company towards compliance with all of South Africans laws ranging from taxation, Insurances labor health and Safety and Enviromental Responsibility</h4><br>
</div>
<!-- Container (Portfolio Section) -->
  <div class="row text-center slideanim">
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Bonginkosi Mhlanga, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Sean Tonga, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Happy Nkosi, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Lydenburg, SA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +27 607494344</p>
      <p><span class="glyphicon glyphicon-envelope"></span> nkosihappyelmon@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(-25.096292, 30.446978);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpKP9iocWwoZy1rEIncKUNTaPk6lBRzsE&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Webpage Made By <a href="https://www.webmustas.com" title="Visit w3schools">www.webmustas.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
